<html>
  <head>
    <meta charset="utf-8">
    <title>Chat - Client</title>
    <style>
.messages-output .messages-box {
  width: 100%;
  height: 300px;
  border: 1px solid #ccc;
  overflow: scroll;
}

.messages-control .message-input {
  float: left;
  width: 90%;
  height: 30px;
}

.messages-control .message-submit {
  float: left;
  width: 10%;
  height: 30px;
}
    </style>
  </head>
<body>
  <main>
    <h1>Hello!</h1>

    <div>
      <section class='messages-output'>
        <div class='messages-box'></textarea>
      </section>
      <br />
      <section class='messages-control'>
        <input type='text' class='message-input'>
        <button name='submit' class='message-submit'>Submit</button>
      </section>
    </div>
  </main>


  <script src='http://localhost:8080/socket.io/socket.io.js'></script>
  <script src='./chat.js'></script>
</body>
</html>
